file 37658 1669361994                                           
version 3
run General-0-20221125-15:39:28-44704
attr configname General
attr datetime 20221125-15:39:28
attr datetimef 20221125-153928
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network VideoStreamingShowcase
attr processid 44704
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path /home/daedluz/Programs/omnet/workspace/inet/images
config network VideoStreamingShowcase
config scheduler-class inet::RealTimeScheduler
config sim-time-limit 30s
config **.mac.promiscuous true
config **.crcMode "\"computed\""
config **.fcsMode "\"computed\""
config *.host1.eth[0].typename ExtUpperEthernetInterface
config *.host1.eth[0].device "\"tapa\""
config *.host1.eth[0].copyConfiguration "\"copyFromExt\""
config *.host2.numPcapRecorders 1
config *.host2.pcapRecorder[*].pcapFile "\"results/host2.pcap\""
config *.host2.wlan[*].mgmt.typename Ieee80211MgmtSta
config *.host2.wlan[*].agent.defaultSsid "\"area1\""
config *.host2.wlan[*].agent.typename Ieee80211AgentSta
config *.host2.wlan[0].typename ExtUpperIeee80211Interface
config *.host2.wlan[0].device "\"tapb\""
config *.host2.wlan[0].mac.useAck false
config *.configurator.config "xml(\"<config>                                 <interface hosts='router' names='eth0' address='192.168.2.99' netmask='255.255.255.0'/>                                 <interface hosts='router' names='eth1' address='192.168.3.99' netmask='255.255.255.0'/> \t\t\t\t<interface hosts='host2' names='wlan0' address='192.168.3.20'/>                             </config>\")"
config *.router.ipv4.natTable.config "xml(\"<config>                                         <entry type='prerouting'                                         packetDataFilter='*Ipv4Header and destAddress=~192.168.2.99'                                         srcAddress='192.168.3.99' destAddress='192.168.3.20'/>                                         <entry type='prerouting'                                         packetDataFilter='*Ipv4Header and destAddress=~192.168.3.99'                                         srcAddress='192.168.2.99' destAddress='192.168.2.20'/>                                      </config>\")"
config *.radioMedium.backgroundNoise.typename IsotropicScalarBackgroundNoise
config *.radioMedium.backgroundNoise.power "-110 dBm"
config *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables true
config *.visualizer.*.interfaceTableVisualizer.nodeFilter "\"not name=~switch*\""
config **.duplexMode true
config **.eth*.bitrate 10Mbps
config *.switch2.wlan[*].mgmt.typename Ieee80211MgmtAp
config *.switch2.wlan[*].mgmt.ssid "\"area1\""

vector 0 VideoStreamingShowcase.switch1.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 1 VideoStreamingShowcase.switch1.eth[1].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 2 VideoStreamingShowcase.switch2.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 3 VideoStreamingShowcase.switch2.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 4 VideoStreamingShowcase.switch2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 5 VideoStreamingShowcase.switch2.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 6 VideoStreamingShowcase.switch2.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 7 VideoStreamingShowcase.router.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 8 VideoStreamingShowcase.router.eth[1].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 9 VideoStreamingShowcase.host1.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 10 VideoStreamingShowcase.host1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 11 VideoStreamingShowcase.host1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 12 VideoStreamingShowcase.host1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 13 VideoStreamingShowcase.host2.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 14 VideoStreamingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 15 VideoStreamingShowcase.host2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 16 VideoStreamingShowcase.host2.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 17 VideoStreamingShowcase.host2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 18 VideoStreamingShowcase.host2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 19 VideoStreamingShowcase.host2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 20 VideoStreamingShowcase.switch2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 21 VideoStreamingShowcase.switch2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 22 VideoStreamingShowcase.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 23 VideoStreamingShowcase.host2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 24 VideoStreamingShowcase.switch2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 25 VideoStreamingShowcase.switch2.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 26 VideoStreamingShowcase.host2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 27 VideoStreamingShowcase.host2.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 28 VideoStreamingShowcase.switch2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 29 VideoStreamingShowcase.host2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 30 VideoStreamingShowcase.switch2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packet pushed, packetBytes"
vector 31 VideoStreamingShowcase.switch2.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 32 VideoStreamingShowcase.host2.wlan[0].agent sentRequest:vector ETV
attr recordingmode vector
attr title "sent requests"
vector 33 VideoStreamingShowcase.switch2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packet pulled, packetBytes"
vector 34 VideoStreamingShowcase.switch2.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 35 VideoStreamingShowcase.switch2.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 36 VideoStreamingShowcase.switch2.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 37 VideoStreamingShowcase.switch2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 38 VideoStreamingShowcase.switch2.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 39 VideoStreamingShowcase.switch2.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 40 VideoStreamingShowcase.switch2.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
vector 41 VideoStreamingShowcase.switch2.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 42 VideoStreamingShowcase.switch2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 43 VideoStreamingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packet pushed, packetBytes"
vector 44 VideoStreamingShowcase.host2.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 45 VideoStreamingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packet pulled, packetBytes"
vector 46 VideoStreamingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 47 VideoStreamingShowcase.host2.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 48 VideoStreamingShowcase.host2.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 49 VideoStreamingShowcase.host2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 50 VideoStreamingShowcase.host2.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 51 VideoStreamingShowcase.host2.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 52 VideoStreamingShowcase.host2.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
vector 53 VideoStreamingShowcase.host2.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 54 VideoStreamingShowcase.host2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 55 VideoStreamingShowcase.host2.wlan[0].agent dropConfirm:vector ETV
attr recordingmode vector
attr title "dropped confirms"
vector 56 VideoStreamingShowcase.host2.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 57 VideoStreamingShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 58 VideoStreamingShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 59 VideoStreamingShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, packetBytes"
vector 60 VideoStreamingShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 61 VideoStreamingShowcase.host2.wlan[0].agent acceptConfirm:vector ETV
attr recordingmode vector
attr title "accepted confirms"
vector 62 VideoStreamingShowcase.host2.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
vector 63 VideoStreamingShowcase.host2.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
vector 64 VideoStreamingShowcase.host2.wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, packetBytes"
vector 65 VideoStreamingShowcase.switch2.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 66 VideoStreamingShowcase.switch2.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 67 VideoStreamingShowcase.switch2.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
vector 68 VideoStreamingShowcase.switch2.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, packetBytes"
0	19516 32 0 0 0 0 4 0 0 0 0
1	19548 32 0 0 0 0 4 0 0 0 0
2	19580 485 0 221 0 1.084817840854 23 0 1 11 11
3	20065 568 0 221 0 1.084817840854 28 0 2 14 16
4	20633 508 0 221 0 1.084817840854 24 0 2 13 15
5	21141 552 0 220 0 1.084817840854 26 0 1 12 12
6	21693 32 0 0 0 0 4 0 0 0 0
7	21725 32 0 0 0 0 4 0 0 0 0
8	21757 32 0 0 0 0 4 0 0 0 0
9	21789 32 0 0 0 0 4 0 0 0 0
10	21821 9 0 0 0 0 1 0 0 0 0
11	21830 9 0 0 0 0 1 0 0 0 0
12	21839 9 0 0 0 0 1 0 0 0 0
13	21848 373 0 207 0 1.042015842238 17 0 1 8 8
14	22221 176 0 148 0 0.984725173726 10 0 1 3 3
15	22397 135 0 148 0 0.984725173726 7 0 1 3 3
16	22532 442 0 206 0 1.042015842238 20 0 1 9 9
17	22974 9 0 0 0 0 1 0 0 0 0
18	22983 9 0 0 0 0 1 0 0 0 0
19	22992 9 0 0 0 0 1 0 0 0 0
20	23001 516 0 222 0 1.084817840854 24 0 3 55 143
21	23517 9 0 0 0 0 1 0 0 0 0
22	23526 406 0 214 0 1.084767840854 19 0 3 42 108
23	23932 78 0 142 0 0.984725173726 4 0 0 0 0
24	24010 736 0 222 0 1.084817840854 32 0 3 27 41
25	24746 2496 0 222 0 1.084817840854 108 0 2 58 106
26	27242 784 0 214 0 1.084767840854 34 0 3 37 61
27	28026 2182 0 217 0 1.084811173726 94 0 2 38 74
28	30208 10 0 0 0 0 1 31 31 31 961
29	30218 139 0 204 0 1.024996842238 6 31 1023 2010 1393734
30	30357 292 2 219 0.163464953215 1.084817840854 12 34 49 573 27567
31	30649 262 2 211 0.163464953215 1.084725840854 11 1 26 147 2769
32	30911 69 3 137 0.163464953215 0.984725173726 3 1 2 4 6
33	30980 292 8 221 0.163464953215 1.084817840854 12 34 49 573 27567
34	31272 373 8 221 0.163464953215 1.084817840854 12 0 0.078739779489 0.159798894618 0.0095271862994149
35	31645 364 8 221 0.163464953215 1.084817840854 12 24000000 24000000 288000000 6.912e+15
36	32009 292 8 224 0.163464953215 1.084821173726 12 49 49 588 28812
37	32301 981 9 223 0.163464953215 1.084821173726 42 0 2 43 65
38	33282 244 14 156 0.184771173726 0.984771173726 10 49 49 490 24010
39	33526 244 14 156 0.184771173726 0.984771173726 10 49 49 490 24010
40	33770 244 14 156 0.184771173726 0.984771173726 10 49 49 490 24010
41	34014 244 14 156 0.184771173726 0.984771173726 10 49 49 490 24010
42	34258 325 14 156 0.184771173726 0.984771173726 10 4.6e-05 0.100046 0.271471775278 0.018325540147668
43	34583 73 28 141 0.284725173726 0.984725173726 3 32 34 98 3204
44	34656 198 28 204 0.284725173726 1.024996842238 8 6 849 1288 768964
45	34854 73 33 148 0.284725173726 0.984725173726 3 32 34 98 3204
46	34927 95 33 148 0.284725173726 0.984725173726 3 0 0.021260220511 0.021356887639 0.00045200632070998
47	35022 245 33 207 0.284725173726 1.042015842238 8 24000000 24000000 192000000 4.608e+15
48	35267 197 33 207 0.284725173726 1.042015842238 8 32 34 268 8984
49	35464 758 34 214 0.284725173726 1.084767840854 32 0 2 32 48
50	36222 198 41 213 0.284763173726 1.084767173726 8 32 34 268 8984
51	36420 49 41 103 0.284763173726 0.685339840854 2 32 32 64 2048
52	36469 49 41 103 0.284763173726 0.685339840854 2 32 32 64 2048
53	36518 74 41 153 0.284763173726 0.984767840854 3 32 34 98 3204
54	36592 60 41 103 0.284763173726 0.685339840854 2 3.8e-05 0.000518 0.000556 2.69768e-07
55	36652 23 73 73 0.584725173726 0.584725173726 1 1 1 1 1
56	36675 24 91 91 0.684821840854 0.684821840854 1 49 49 49 2401
57	36699 24 91 91 0.684821840854 0.684821840854 1 49 49 49 2401
58	36723 24 91 91 0.684821840854 0.684821840854 1 49 49 49 2401
59	36747 24 91 91 0.684821840854 0.684821840854 1 49 49 49 2401
60	36771 24 91 91 0.684821840854 0.684821840854 1 49 49 49 2401
61	36795 24 137 137 0.984725173726 0.984725173726 1 1 1 1 1
62	36819 149 153 213 0.984767840854 1.084767173726 6 34 34 204 6936
63	36968 465 153 217 0.984767840854 1.084811173726 18 0 4.4e-05 0.000264 1.1616e-08
64	37433 124 167 213 0.994813840854 1.084767173726 5 34 34 170 5780
65	37557 25 216 216 1.084811173726 1.084811173726 1 34 34 34 1156
66	37582 25 216 216 1.084811173726 1.084811173726 1 34 34 34 1156
67	37607 25 216 216 1.084811173726 1.084811173726 1 34 34 34 1156
68	37632 25 216 216 1.084811173726 1.084811173726 1 34 34 34 1156

