version 3
run General-0-20221125-15:39:28-44704
attr configname General
attr datetime 20221125-15:39:28
attr datetimef 20221125-153928
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network VideoStreamingShowcase
attr processid 44704
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path /home/daedluz/Programs/omnet/workspace/inet/images
config network VideoStreamingShowcase
config scheduler-class inet::RealTimeScheduler
config sim-time-limit 30s
config **.mac.promiscuous true
config **.crcMode "\"computed\""
config **.fcsMode "\"computed\""
config *.host1.eth[0].typename ExtUpperEthernetInterface
config *.host1.eth[0].device "\"tapa\""
config *.host1.eth[0].copyConfiguration "\"copyFromExt\""
config *.host2.numPcapRecorders 1
config *.host2.pcapRecorder[*].pcapFile "\"results/host2.pcap\""
config *.host2.wlan[*].mgmt.typename Ieee80211MgmtSta
config *.host2.wlan[*].agent.defaultSsid "\"area1\""
config *.host2.wlan[*].agent.typename Ieee80211AgentSta
config *.host2.wlan[0].typename ExtUpperIeee80211Interface
config *.host2.wlan[0].device "\"tapb\""
config *.host2.wlan[0].mac.useAck false
config *.configurator.config "xml(\"<config>                                 <interface hosts='router' names='eth0' address='192.168.2.99' netmask='255.255.255.0'/>                                 <interface hosts='router' names='eth1' address='192.168.3.99' netmask='255.255.255.0'/> \t\t\t\t<interface hosts='host2' names='wlan0' address='192.168.3.20'/>                             </config>\")"
config *.router.ipv4.natTable.config "xml(\"<config>                                         <entry type='prerouting'                                         packetDataFilter='*Ipv4Header and destAddress=~192.168.2.99'                                         srcAddress='192.168.3.99' destAddress='192.168.3.20'/>                                         <entry type='prerouting'                                         packetDataFilter='*Ipv4Header and destAddress=~192.168.3.99'                                         srcAddress='192.168.2.99' destAddress='192.168.2.20'/>                                      </config>\")"
config *.radioMedium.backgroundNoise.typename IsotropicScalarBackgroundNoise
config *.radioMedium.backgroundNoise.power "-110 dBm"
config *.visualizer.*.interfaceTableVisualizer.displayInterfaceTables true
config *.visualizer.*.interfaceTableVisualizer.nodeFilter "\"not name=~switch*\""
config **.duplexMode true
config **.eth*.bitrate 10Mbps
config *.switch2.wlan[*].mgmt.typename Ieee80211MgmtAp
config *.switch2.wlan[*].mgmt.ssid "\"area1\""

vector 0 VideoStreamingShowcase.switch1.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 1 VideoStreamingShowcase.switch1.eth[1].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 2 VideoStreamingShowcase.switch2.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 3 VideoStreamingShowcase.switch2.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 4 VideoStreamingShowcase.switch2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 5 VideoStreamingShowcase.switch2.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 6 VideoStreamingShowcase.switch2.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 7 VideoStreamingShowcase.router.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 8 VideoStreamingShowcase.router.eth[1].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 9 VideoStreamingShowcase.host1.eth[0].mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 10 VideoStreamingShowcase.host1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 11 VideoStreamingShowcase.host1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 12 VideoStreamingShowcase.host1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 13 VideoStreamingShowcase.host2.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 14 VideoStreamingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length"
attr type int
vector 15 VideoStreamingShowcase.host2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 16 VideoStreamingShowcase.host2.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 17 VideoStreamingShowcase.host2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 18 VideoStreamingShowcase.host2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 19 VideoStreamingShowcase.host2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 20 VideoStreamingShowcase.switch2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 21 VideoStreamingShowcase.switch2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 22 VideoStreamingShowcase.host2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 23 VideoStreamingShowcase.host2.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 24 VideoStreamingShowcase.switch2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 25 VideoStreamingShowcase.switch2.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 26 VideoStreamingShowcase.host2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 27 VideoStreamingShowcase.host2.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 28 VideoStreamingShowcase.switch2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 29 VideoStreamingShowcase.host2.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 30 VideoStreamingShowcase.switch2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packet pushed, packetBytes"
vector 31 VideoStreamingShowcase.switch2.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 32 VideoStreamingShowcase.host2.wlan[0].agent sentRequest:vector ETV
attr recordingmode vector
attr title "sent requests"
vector 33 VideoStreamingShowcase.switch2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packet pulled, packetBytes"
vector 34 VideoStreamingShowcase.switch2.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 35 VideoStreamingShowcase.switch2.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 36 VideoStreamingShowcase.switch2.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 37 VideoStreamingShowcase.switch2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 38 VideoStreamingShowcase.switch2.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 39 VideoStreamingShowcase.switch2.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 40 VideoStreamingShowcase.switch2.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
vector 41 VideoStreamingShowcase.switch2.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 42 VideoStreamingShowcase.switch2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 43 VideoStreamingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packet pushed, packetBytes"
vector 44 VideoStreamingShowcase.host2.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 45 VideoStreamingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packet pulled, packetBytes"
vector 46 VideoStreamingShowcase.host2.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 47 VideoStreamingShowcase.host2.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 48 VideoStreamingShowcase.host2.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 49 VideoStreamingShowcase.host2.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 50 VideoStreamingShowcase.host2.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 51 VideoStreamingShowcase.host2.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 52 VideoStreamingShowcase.host2.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
vector 53 VideoStreamingShowcase.host2.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 54 VideoStreamingShowcase.host2.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 55 VideoStreamingShowcase.host2.wlan[0].agent dropConfirm:vector ETV
attr recordingmode vector
attr title "dropped confirms"
vector 56 VideoStreamingShowcase.host2.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 57 VideoStreamingShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 58 VideoStreamingShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 59 VideoStreamingShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, packetBytes"
vector 60 VideoStreamingShowcase.host2.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 61 VideoStreamingShowcase.host2.wlan[0].agent acceptConfirm:vector ETV
attr recordingmode vector
attr title "accepted confirms"
vector 62 VideoStreamingShowcase.host2.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
vector 63 VideoStreamingShowcase.host2.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
vector 64 VideoStreamingShowcase.host2.wlan[0].mac.dcf packetSentToPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, packetBytes"
vector 65 VideoStreamingShowcase.switch2.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 66 VideoStreamingShowcase.switch2.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 67 VideoStreamingShowcase.switch2.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
vector 68 VideoStreamingShowcase.switch2.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, packetBytes"
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
2	0	0	0
2	0	0	0
2	8	0.163464953215	1
2	14	0.184771173726	0
2	18	0.185201840854	1
2	23	0.194817840854	0
2	36	0.284725173726	1
2	44	0.284771840854	0
2	53	0.413464953215	1
2	59	0.484771173726	0
2	63	0.485281840854	1
2	68	0.494817840854	0
2	80	0.584725173726	1
2	88	0.684771173726	0
2	98	0.685301840854	1
2	106	0.685348507982	0
2	116	0.834725173726	1
2	122	0.884771173726	0
2	126	0.885341840854	1
2	131	0.894817840854	0
2	145	0.984725173726	1
2	156	0.984771173726	0
2	221	1.084817840854	1
3	0	0	0
3	0	0	0
3	0	0	0
3	0	0	0
3	2	0.163464953215	1
3	8	0.163464953215	0
3	12	0.184725840854	1
3	18	0.185201840854	0
3	30	0.284725173726	1
3	36	0.284725173726	0
3	50	0.413464953215	1
3	53	0.413464953215	0
3	57	0.484725840854	1
3	63	0.485281840854	0
3	76	0.584725173726	1
3	80	0.584725173726	0
3	85	0.684725173726	1
3	98	0.685301840854	0
3	113	0.834725173726	1
3	116	0.834725173726	0
3	120	0.884725840854	1
3	126	0.885341840854	0
3	138	0.984725173726	1
3	145	0.984725173726	0
3	211	1.084725840854	1
3	219	1.084817840854	2
3	221	1.084817840854	1
3	221	1.084817840854	0
4	0	0	0
4	0	0	0
4	8	0.163464953215	1
4	14	0.184771173726	0
4	18	0.185201840854	1
4	23	0.194817840854	0
4	36	0.284725173726	1
4	44	0.284771840854	0
4	53	0.413464953215	1
4	59	0.484771173726	0
4	63	0.485281840854	1
4	68	0.494817840854	0
4	80	0.584725173726	1
4	88	0.684771173726	0
4	98	0.685301840854	1
4	106	0.685348507982	0
4	116	0.834725173726	1
4	122	0.884771173726	0
4	126	0.885341840854	1
4	131	0.894817840854	0
4	145	0.984725173726	1
4	156	0.984771173726	0
4	221	1.084817840854	1
4	221	1.084817840854	2
5	0	0	0
5	0	0	0
5	2	0.163464953215	1
5	7	0.163464953215	0
5	15	0.184771840854	1
5	17	0.185201840854	0
5	30	0.284725173726	1
5	32	0.284725173726	0
5	50	0.413464953215	1
5	52	0.413464953215	0
5	60	0.484771840854	1
5	62	0.485281840854	0
5	76	0.584725173726	1
5	79	0.584725173726	0
5	89	0.684771840854	1
5	97	0.685301840854	0
5	113	0.834725173726	1
5	115	0.834725173726	0
5	123	0.884771840854	1
5	125	0.885341840854	0
5	138	0.984725173726	1
5	143	0.984725173726	0
5	211	1.084725840854	1
5	212	1.084725840854	0
5	215	1.084767840854	1
5	220	1.084817840854	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
7	0	0	0
8	0	0	0
8	0	0	0
8	0	0	0
8	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
13	0	0	0
13	33	0.284725173726	1
13	41	0.284763173726	0
13	94	0.684821840854	1
13	103	0.685339840854	0
13	148	0.984725173726	1
13	160	0.984822840854	0
13	162	0.985641840854	1
13	171	0.994868840854	0
13	173	0.996647840854	1
13	182	1.004911507982	0
13	184	1.008430507982	1
13	193	1.01495417511	0
13	195	1.01675317511	1
13	204	1.024996842238	0
13	207	1.042015842238	1
14	0	0	0
14	0	0	0
14	0	0	0
14	0	0	0
14	28	0.284725173726	1
14	33	0.284725173726	0
14	86	0.684725840854	1
14	94	0.684821840854	0
14	141	0.984725173726	1
14	148	0.984725173726	0
15	0	0	0
15	0	0	0
15	33	0.284725173726	1
15	41	0.284763173726	0
15	94	0.684821840854	1
15	103	0.685339840854	0
15	148	0.984725173726	1
16	0	0	0
16	0	0	0
16	28	0.284725173726	1
16	31	0.284725173726	0
16	86	0.684725840854	1
16	87	0.684725840854	0
16	90	0.684771840854	1
16	93	0.684821840854	0
16	141	0.984725173726	1
16	144	0.984725173726	0
16	160	0.984822840854	1
16	161	0.985641840854	0
16	171	0.994868840854	1
16	172	0.996647840854	0
16	182	1.004911507982	1
16	183	1.008430507982	0
16	193	1.01495417511	1
16	194	1.01675317511	0
16	204	1.024996842238	1
16	206	1.042015842238	0
17	0	0	0
18	0	0	0
19	0	0	0
20	0	0	0
20	0	0	0
20	0	0	2
20	9	0.163464953215	3
20	15	0.184771840854	2
20	19	0.185201840854	3
20	24	0.194818507982	2
20	37	0.284725173726	3
20	45	0.284772507982	2
20	54	0.413464953215	3
20	60	0.484771840854	2
20	64	0.485281840854	3
20	69	0.494818507982	2
20	81	0.584725173726	3
20	89	0.684771840854	2
20	99	0.685301840854	3
20	107	0.68534917511	2
20	117	0.834725173726	3
20	123	0.884771840854	2
20	127	0.885341840854	3
20	132	0.894818507982	2
20	146	0.984725173726	3
20	157	0.984771840854	2
20	222	1.084817840854	3
21	0	0	0
22	0	0	0
22	0	0	0
22	0	0	2
22	34	0.284725173726	3
22	42	0.284763840854	2
22	95	0.684821840854	3
22	104	0.685340507982	2
22	149	0.984725173726	3
22	154	0.984768507982	2
22	163	0.985641840854	3
22	168	0.994814507982	2
22	174	0.996647840854	3
22	179	1.00485717511	2
22	185	1.008430507982	3
22	190	1.014899842238	2
22	196	1.01675317511	3
22	201	1.024942509366	2
22	208	1.042015842238	3
22	214	1.084767840854	2
23	0	0	0
23	6	0.163464953215	0
23	78	0.584725173726	0
23	142	0.984725173726	0
24	0	0	1
24	9	0.163464953215	0
24	15	0.184771840854	1
24	19	0.185201840854	0
24	24	0.194818507982	1
24	37	0.284725173726	0
24	45	0.284772507982	1
24	54	0.413464953215	0
24	60	0.484771840854	1
24	64	0.485281840854	0
24	69	0.494818507982	1
24	81	0.584725173726	0
24	89	0.684771840854	1
24	99	0.685301840854	0
24	107	0.68534917511	1
24	117	0.834725173726	0
24	123	0.884771840854	1
24	127	0.885341840854	0
24	132	0.894818507982	1
24	146	0.984725173726	0
24	157	0.984771840854	1
24	166	0.994813840854	2
24	169	0.994814507982	1
24	177	1.004856507982	2
24	180	1.00485717511	1
24	188	1.01489917511	2
24	191	1.014899842238	1
24	199	1.024941842238	2
24	202	1.024942509366	1
24	212	1.084725840854	3
24	215	1.084767840854	1
24	222	1.084817840854	0
25	0	0	0
25	0	0	0
25	2	0.163464953215	0
25	2	0.163464953215	2
25	7	0.163464953215	2
25	7	0.163464953215	0
25	9	0.163464953215	0
25	9	0.163464953215	0
25	14	0.184771173726	0
25	14	0.184771173726	1
25	15	0.184771840854	1
25	15	0.184771840854	2
25	17	0.185201840854	2
25	17	0.185201840854	0
25	19	0.185201840854	0
25	19	0.185201840854	0
25	24	0.194818507982	0
25	24	0.194818507982	0
25	30	0.284725173726	0
25	30	0.284725173726	2
25	32	0.284725173726	2
25	32	0.284725173726	0
25	37	0.284725173726	0
25	37	0.284725173726	0
25	45	0.284772507982	0
25	45	0.284772507982	0
25	50	0.413464953215	0
25	50	0.413464953215	2
25	52	0.413464953215	2
25	52	0.413464953215	0
25	54	0.413464953215	0
25	54	0.413464953215	0
25	59	0.484771173726	0
25	59	0.484771173726	1
25	60	0.484771840854	1
25	60	0.484771840854	2
25	62	0.485281840854	2
25	62	0.485281840854	0
25	64	0.485281840854	0
25	64	0.485281840854	0
25	69	0.494818507982	0
25	69	0.494818507982	0
25	76	0.584725173726	0
25	76	0.584725173726	2
25	79	0.584725173726	2
25	79	0.584725173726	0
25	81	0.584725173726	0
25	81	0.584725173726	0
25	88	0.684771173726	0
25	88	0.684771173726	1
25	89	0.684771840854	1
25	89	0.684771840854	2
25	97	0.685301840854	2
25	97	0.685301840854	0
25	99	0.685301840854	0
25	99	0.685301840854	0
25	107	0.68534917511	0
25	107	0.68534917511	0
25	113	0.834725173726	0
25	113	0.834725173726	2
25	115	0.834725173726	2
25	115	0.834725173726	0
25	117	0.834725173726	0
25	117	0.834725173726	0
25	122	0.884771173726	0
25	122	0.884771173726	1
25	123	0.884771840854	1
25	123	0.884771840854	2
25	125	0.885341840854	2
25	125	0.885341840854	0
25	127	0.885341840854	0
25	127	0.885341840854	0
25	132	0.894818507982	0
25	132	0.894818507982	0
25	138	0.984725173726	0
25	138	0.984725173726	2
25	143	0.984725173726	2
25	143	0.984725173726	0
25	146	0.984725173726	0
25	146	0.984725173726	0
25	157	0.984771840854	0
25	157	0.984771840854	0
25	166	0.994813840854	0
25	166	0.994813840854	0
25	169	0.994814507982	0
25	169	0.994814507982	0
25	177	1.004856507982	0
25	177	1.004856507982	0
25	180	1.00485717511	0
25	180	1.00485717511	0
25	188	1.01489917511	0
25	188	1.01489917511	0
25	191	1.014899842238	0
25	191	1.014899842238	0
25	199	1.024941842238	0
25	199	1.024941842238	0
25	202	1.024942509366	0
25	202	1.024942509366	0
25	211	1.084725840854	0
25	211	1.084725840854	2
25	212	1.084725840854	2
25	212	1.084725840854	1
25	215	1.084767840854	1
25	215	1.084767840854	2
25	220	1.084817840854	2
25	220	1.084817840854	0
25	222	1.084817840854	0
25	222	1.084817840854	0
26	0	0	1
26	13	0.184771173726	2
26	16	0.184771840854	1
26	22	0.194817840854	2
26	25	0.194818507982	1
26	34	0.284725173726	0
26	42	0.284763840854	2
26	46	0.284772507982	1
26	58	0.484771173726	2
26	61	0.484771840854	1
26	67	0.494817840854	2
26	70	0.494818507982	1
26	87	0.684725840854	3
26	90	0.684771840854	1
26	95	0.684821840854	0
26	104	0.685340507982	2
26	108	0.68534917511	1
26	121	0.884771173726	2
26	124	0.884771840854	1
26	130	0.894817840854	2
26	133	0.894818507982	1
26	149	0.984725173726	0
26	154	0.984768507982	2
26	158	0.984771840854	1
26	163	0.985641840854	0
26	168	0.994814507982	1
26	174	0.996647840854	0
26	179	1.00485717511	1
26	185	1.008430507982	0
26	190	1.014899842238	1
26	196	1.01675317511	0
26	201	1.024942509366	1
26	208	1.042015842238	0
26	214	1.084767840854	1
27	0	0	0
27	0	0	0
27	13	0.184771173726	0
27	13	0.184771173726	0
27	16	0.184771840854	0
27	16	0.184771840854	0
27	22	0.194817840854	0
27	22	0.194817840854	0
27	25	0.194818507982	0
27	25	0.194818507982	0
27	28	0.284725173726	0
27	28	0.284725173726	2
27	31	0.284725173726	2
27	31	0.284725173726	0
27	34	0.284725173726	0
27	34	0.284725173726	0
27	46	0.284772507982	0
27	46	0.284772507982	0
27	58	0.484771173726	0
27	58	0.484771173726	0
27	61	0.484771840854	0
27	61	0.484771840854	0
27	67	0.494817840854	0
27	67	0.494817840854	0
27	70	0.494818507982	0
27	70	0.494818507982	0
27	86	0.684725840854	0
27	86	0.684725840854	2
27	87	0.684725840854	2
27	87	0.684725840854	1
27	90	0.684771840854	1
27	90	0.684771840854	2
27	93	0.684821840854	2
27	93	0.684821840854	0
27	95	0.684821840854	0
27	95	0.684821840854	0
27	108	0.68534917511	0
27	108	0.68534917511	0
27	121	0.884771173726	0
27	121	0.884771173726	0
27	124	0.884771840854	0
27	124	0.884771840854	0
27	130	0.894817840854	0
27	130	0.894817840854	0
27	133	0.894818507982	0
27	133	0.894818507982	0
27	141	0.984725173726	0
27	141	0.984725173726	2
27	144	0.984725173726	2
27	144	0.984725173726	0
27	149	0.984725173726	0
27	149	0.984725173726	0
27	159	0.984811840854	0
27	159	0.984811840854	0
27	160	0.984822840854	0
27	160	0.984822840854	2
27	161	0.985641840854	2
27	161	0.985641840854	0
27	163	0.985641840854	0
27	163	0.985641840854	0
27	170	0.994857840854	0
27	170	0.994857840854	0
27	171	0.994868840854	0
27	171	0.994868840854	2
27	172	0.996647840854	2
27	172	0.996647840854	0
27	174	0.996647840854	0
27	174	0.996647840854	0
27	181	1.004900507982	0
27	181	1.004900507982	0
27	182	1.004911507982	0
27	182	1.004911507982	2
27	183	1.008430507982	2
27	183	1.008430507982	0
27	185	1.008430507982	0
27	185	1.008430507982	0
27	192	1.01494317511	0
27	192	1.01494317511	0
27	193	1.01495417511	0
27	193	1.01495417511	2
27	194	1.01675317511	2
27	194	1.01675317511	0
27	196	1.01675317511	0
27	196	1.01675317511	0
27	203	1.024985842238	0
27	203	1.024985842238	0
27	204	1.024996842238	0
27	204	1.024996842238	2
27	206	1.042015842238	2
27	206	1.042015842238	0
27	208	1.042015842238	0
27	208	1.042015842238	0
27	217	1.084811173726	0
27	217	1.084811173726	0
28	0	0	31
29	0	0	31
29	160	0.984822840854	63
29	171	0.994868840854	127
29	182	1.004911507982	255
29	193	1.01495417511	511
29	204	1.024996842238	1023
30	2	0.163464953215	49
30	12	0.184725840854	49
30	30	0.284725173726	49
30	50	0.413464953215	49
30	57	0.484725840854	49
30	76	0.584725173726	49
30	85	0.684725173726	49
30	113	0.834725173726	49
30	120	0.884725840854	49
30	138	0.984725173726	49
30	211	1.084725840854	49
30	219	1.084817840854	34
31	2	0.163464953215	9
31	14	0.184771173726	19
31	30	0.284725173726	18
31	50	0.413464953215	4
31	59	0.484771173726	23
31	76	0.584725173726	6
31	88	0.684771173726	24
31	113	0.834725173726	12
31	122	0.884771173726	26
31	138	0.984725173726	1
31	211	1.084725840854	5
32	3	0.163464953215	1
32	73	0.584725173726	1
32	137	0.984725173726	2
33	8	0.163464953215	49
33	18	0.185201840854	49
33	36	0.284725173726	49
33	53	0.413464953215	49
33	63	0.485281840854	49
33	80	0.584725173726	49
33	98	0.685301840854	49
33	116	0.834725173726	49
33	126	0.885341840854	49
33	145	0.984725173726	49
33	221	1.084817840854	49
33	221	1.084817840854	34
34	8	0.163464953215	0.078739779489
34	18	0.185201840854	0.000476667128
34	36	0.284725173726	0
34	53	0.413464953215	0.028739779489
34	63	0.485281840854	0.000556667128
34	80	0.584725173726	0
34	98	0.685301840854	0.000576667128
34	116	0.834725173726	0.05
34	126	0.885341840854	0.000616667128
34	145	0.984725173726	0
34	221	1.084817840854	9.2667128e-05
34	221	1.084817840854	0
35	8	0.163464953215	24000000
35	18	0.185201840854	24000000
35	36	0.284725173726	24000000
35	53	0.413464953215	24000000
35	63	0.485281840854	24000000
35	80	0.584725173726	24000000
35	98	0.685301840854	24000000
35	116	0.834725173726	24000000
35	126	0.885341840854	24000000
35	145	0.984725173726	24000000
35	216	1.084811173726	24000000
35	221	1.084817840854	24000000
36	8	0.163464953215	49
36	18	0.185201840854	49
36	36	0.284725173726	49
36	53	0.413464953215	49
36	63	0.485281840854	49
36	80	0.584725173726	49
36	98	0.685301840854	49
36	116	0.834725173726	49
36	126	0.885341840854	49
36	145	0.984725173726	49
36	221	1.084817840854	49
36	224	1.084821173726	49
37	9	0.163464953215	1
37	10	0.184725173726	2
37	14	0.184771173726	1
37	15	0.184771840854	0
37	19	0.185201840854	1
37	20	0.194771840854	2
37	23	0.194817840854	1
37	24	0.194818507982	0
37	37	0.284725173726	1
37	38	0.284725840854	2
37	44	0.284771840854	1
37	45	0.284772507982	0
37	54	0.413464953215	1
37	55	0.484725173726	2
37	59	0.484771173726	1
37	60	0.484771840854	0
37	64	0.485281840854	1
37	65	0.494771840854	2
37	68	0.494817840854	1
37	69	0.494818507982	0
37	81	0.584725173726	1
37	82	0.684725173726	2
37	88	0.684771173726	1
37	89	0.684771840854	0
37	99	0.685301840854	1
37	100	0.685302507982	2
37	106	0.685348507982	1
37	107	0.68534917511	0
37	117	0.834725173726	1
37	118	0.884725173726	2
37	122	0.884771173726	1
37	123	0.884771840854	0
37	127	0.885341840854	1
37	128	0.894771840854	2
37	131	0.894817840854	1
37	132	0.894818507982	0
37	146	0.984725173726	1
37	147	0.984725173726	2
37	156	0.984771173726	1
37	157	0.984771840854	0
37	222	1.084817840854	1
37	223	1.084821173726	2
38	14	0.184771173726	49
38	23	0.194817840854	49
38	44	0.284771840854	49
38	59	0.484771173726	49
38	68	0.494817840854	49
38	88	0.684771173726	49
38	106	0.685348507982	49
38	122	0.884771173726	49
38	131	0.894817840854	49
38	156	0.984771173726	49
39	14	0.184771173726	49
39	23	0.194817840854	49
39	44	0.284771840854	49
39	59	0.484771173726	49
39	68	0.494817840854	49
39	88	0.684771173726	49
39	106	0.685348507982	49
39	122	0.884771173726	49
39	131	0.894817840854	49
39	156	0.984771173726	49
40	14	0.184771173726	49
40	23	0.194817840854	49
40	44	0.284771840854	49
40	59	0.484771173726	49
40	68	0.494817840854	49
40	88	0.684771173726	49
40	106	0.685348507982	49
40	122	0.884771173726	49
40	131	0.894817840854	49
40	156	0.984771173726	49
41	14	0.184771173726	49
41	23	0.194817840854	49
41	44	0.284771840854	49
41	59	0.484771173726	49
41	68	0.494817840854	49
41	88	0.684771173726	49
41	106	0.685348507982	49
41	122	0.884771173726	49
41	131	0.894817840854	49
41	156	0.984771173726	49
42	14	0.184771173726	0.021306220511
42	23	0.194817840854	0.009616
42	44	0.284771840854	4.6667128e-05
42	59	0.484771173726	0.071306220511
42	68	0.494817840854	0.009536
42	88	0.684771173726	0.100046
42	106	0.685348507982	4.6667128e-05
42	122	0.884771173726	0.050046
42	131	0.894817840854	0.009476
42	156	0.984771173726	4.6e-05
43	28	0.284725173726	32
43	86	0.684725840854	32
43	141	0.984725173726	34
44	28	0.284725173726	21
44	86	0.684725840854	24
44	141	0.984725173726	6
44	160	0.984822840854	39
44	171	0.994868840854	87
44	182	1.004911507982	174
44	193	1.01495417511	88
44	204	1.024996842238	849
45	33	0.284725173726	32
45	94	0.684821840854	32
45	148	0.984725173726	34
46	33	0.284725173726	0.021260220511
46	94	0.684821840854	9.6667128e-05
46	148	0.984725173726	0
47	33	0.284725173726	24000000
47	94	0.684821840854	24000000
47	148	0.984725173726	24000000
47	162	0.985641840854	24000000
47	173	0.996647840854	24000000
47	184	1.008430507982	24000000
47	195	1.01675317511	24000000
47	207	1.042015842238	24000000
48	33	0.284725173726	32
48	94	0.684821840854	32
48	148	0.984725173726	34
48	162	0.985641840854	34
48	173	0.996647840854	34
48	184	1.008430507982	34
48	195	1.01675317511	34
48	207	1.042015842238	34
49	34	0.284725173726	1
49	35	0.284725173726	2
49	41	0.284763173726	1
49	42	0.284763840854	0
49	95	0.684821840854	1
49	96	0.685301840854	2
49	103	0.685339840854	1
49	104	0.685340507982	0
49	149	0.984725173726	1
49	150	0.984725840854	2
49	153	0.984767840854	1
49	154	0.984768507982	0
49	163	0.985641840854	1
49	164	0.994771840854	2
49	167	0.994813840854	1
49	168	0.994814507982	0
49	174	0.996647840854	1
49	175	1.004814507982	2
49	178	1.004856507982	1
49	179	1.00485717511	0
49	185	1.008430507982	1
49	186	1.01485717511	2
49	189	1.01489917511	1
49	190	1.014899842238	0
49	196	1.01675317511	1
49	197	1.024899842238	2
49	200	1.024941842238	1
49	201	1.024942509366	0
49	208	1.042015842238	1
49	209	1.084725173726	2
49	213	1.084767173726	1
49	214	1.084767840854	0
50	41	0.284763173726	32
50	103	0.685339840854	32
50	153	0.984767840854	34
50	167	0.994813840854	34
50	178	1.004856507982	34
50	189	1.01489917511	34
50	200	1.024941842238	34
50	213	1.084767173726	34
51	41	0.284763173726	32
51	103	0.685339840854	32
52	41	0.284763173726	32
52	103	0.685339840854	32
53	41	0.284763173726	32
53	103	0.685339840854	32
53	153	0.984767840854	34
54	41	0.284763173726	3.8e-05
54	103	0.685339840854	0.000518
55	73	0.584725173726	1
56	91	0.684821840854	49
57	91	0.684821840854	49
58	91	0.684821840854	49
59	91	0.684821840854	49
60	91	0.684821840854	49
61	137	0.984725173726	1
62	153	0.984767840854	34
62	167	0.994813840854	34
62	178	1.004856507982	34
62	189	1.01489917511	34
62	200	1.024941842238	34
62	213	1.084767173726	34
63	153	0.984767840854	0
63	153	0.984767840854	4.4e-05
63	159	0.984811840854	0
63	167	0.994813840854	0
63	167	0.994813840854	4.4e-05
63	170	0.994857840854	0
63	178	1.004856507982	0
63	178	1.004856507982	4.4e-05
63	181	1.004900507982	0
63	189	1.01489917511	0
63	189	1.01489917511	4.4e-05
63	192	1.01494317511	0
63	200	1.024941842238	0
63	200	1.024941842238	4.4e-05
63	203	1.024985842238	0
63	213	1.084767173726	0
63	213	1.084767173726	4.4e-05
63	217	1.084811173726	0
64	167	0.994813840854	34
64	178	1.004856507982	34
64	189	1.01489917511	34
64	200	1.024941842238	34
64	213	1.084767173726	34
65	216	1.084811173726	34
66	216	1.084811173726	34
67	216	1.084811173726	34
68	216	1.084811173726	34

