[General]
network = VideoStreamingShowcase
scheduler-class = "inet::RealTimeScheduler"
sim-time-limit = 30s
**.mac.promiscuous=true

**.crcMode = "computed"
**.fcsMode = "computed"

*.host1.eth[0].typename = "ExtUpperEthernetInterface"
*.host1.eth[0].device = "tapa"
*.host1.eth[0].copyConfiguration = "copyFromExt"
*.host1.numPcapRecorders = 1
*.host1.pcapRecorder[*].pcapFile = "results/host1.pcap"

*.host2.numPcapRecorders = 1
*.host2.pcapRecorder[*].pcapFile = "results/host2.pcap"
*.host2.wlan[*].mgmt.typename = "Ieee80211MgmtSta"
# *.host2.wlan[*].agent.defaultSsid = "area1"
*.host2.wlan[*].agent.typename = "Ieee80211AgentSta"
*.host2.wlan[0].typename = "ExtUpperIeee80211Interface"
*.host2.wlan[0].device = "tapb"
*.host2.wlan[0].mac.useAck = false

*.configurator.config = xml("<config> \
				<interface hosts='router' names='eth0' address='192.168.2.99' netmask='255.255.255.0'/> \
                                <interface hosts='router' names='eth1' address='192.168.3.99' netmask='255.255.255.0'/> \
				<wireless hosts='host2 switch2'/> \
				<interface hosts='host2' names='wlan0' address='192.168.3.20'/> \
                            </config>")

#				<interface hosts='host2' names='wlan0' address='192.168.3.20'/> \
#				<wireless hosts='host2 switch2'/> \
#<interface hosts='switch2' names='eth1' address='192.168.3.2' netmask='255.255.255.0'/> \
#				<interface hosts='switch2' names='wlan0' address='192.168.3.1' netmask='255.255.255.0'/> \


*.router.ipv4.natTable.config = xml("<config> \
                                        <entry type='prerouting' \
                                        packetDataFilter='*Ipv4Header and destAddress=~192.168.2.99' \
                                        srcAddress='192.168.3.99' destAddress='192.168.3.20'/> \
                                        <entry type='prerouting' \
                                        packetDataFilter='*Ipv4Header and destAddress=~192.168.3.99' \
                                        srcAddress='192.168.2.99' destAddress='192.168.2.20'/> \
                                     </config>")

*.radioMedium.backgroundNoise.typename = "IsotropicScalarBackgroundNoise" # type
*.radioMedium.backgroundNoise.power = -110 dBm # isotropic scalar noise power

*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not name=~switch*"

**.duplexMode = true
**.eth*.bitrate = 10Mbps

# ARP settings
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""

*.switch2.wlan[*].mgmt.typename = "Ieee80211MgmtAp"
*.*.wlan[*].bitrate = 54Mbps
# *.switch2.wlan[*].mgmt.ssid = "area1"
*.router.numPcapRecorders = 1
*.router.pcapRecorder[*].pcapFile = "results/router.pcap"

*.area1Router.numPcapRecorders = 1
*.areaRouter.pcapRecorder[*].pcapFile = "results/area1Router.pcap"

#**.routingApp.typename = "Aodv" # as an application
#**.routing.typename = "Gpsr" # as a routing protocol module

*.router.numWlanInterfaces = 1
